# FIT-RS2-2023

./: LICENSE
eProdaja/: Dockerfile  docker-compose.yml  eProdaja.sln
eProdaja/UI/eprodaja_admin/: README.md  pubspec.yaml
eProdaja/UI/eprodaja_admin/android/app/: build.gradle
eProdaja/UI/eprodaja_admin/ios/Runner/: Info.plist
eProdaja/UI/eprodaja_admin/ios/Runner.xcodeproj/: project.pbxproj
eProdaja/UI/eprodaja_admin/lib/: main.dart
eProdaja/UI/eprodaja_admin/lib/models/: jedinice_mjere.dart  jedinice_mjere.g.dart  product.dart  product.g.dart  search_result.dart  vrste_proizvoda.dart  vrste_proizvoda.g.dart
eProdaja/UI/eprodaja_admin/lib/providers/: base_provider.dart  jedinice_mjere.dart  product_provider.dart  vrste_proizvoda.dart
eProdaja/UI/eprodaja_admin/lib/screens/: product_detail_screen.dart  product_list_screen.dart
eProdaja/UI/eprodaja_admin/lib/utils/: util.dart
eProdaja/UI/eprodaja_admin/lib/widgets/: master_screen.dart
eProdaja/UI/eprodaja_admin/linux/: CMakeLists.txt  my_application.cc
eProdaja/UI/eprodaja_admin/macos/Runner.xcodeproj/: project.pbxproj
eProdaja/UI/eprodaja_admin/macos/Runner/Configs/: AppInfo.xcconfig
eProdaja/UI/eprodaja_admin/test/: widget_test.dart
eProdaja/UI/eprodaja_admin/web/: index.html  manifest.json
eProdaja/UI/eprodaja_admin/windows/: CMakeLists.txt
eProdaja/UI/eprodaja_admin/windows/runner/: Runner.rc  main.cpp
eProdaja/UI/eprodajamobile/lib/: main.dart
eProdaja/UI/eprodajamobile/lib/providers/: base_provider.dart
eProdaja/eProdaja/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: Class1.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  PagedResult.cs  Proizvodi.cs  Uloge.cs  UserException.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs  ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja.Model/SearchObjects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs
eProdaja/eProdaja.Services/: BaseCRUDService.cs  BaseService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs  JediniceMjereService.cs  KorisniciService.cs  MappingProfile.cs  ProizvodiService.cs  eProdaja.Services.csproj
eProdaja/eProdaja.Services/Database/: Dobavljaci.cs  EProdajaContext.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs
eProdaja/eProdaja.Services/Migrations/: 20230420153213_Init.Designer.cs  20230420153213_Init.cs  EProdajaContextModelSnapshot.cs
eProdaja/eProdaja.Services/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
eProdaja/eProdaja.Subscriber/: Program.cs  eProdaja.Subscriber.csproj
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs
eProdaja/eProdaja/Properties/: launchSettings.json
(+5 files in other folders)
